<!DOCTYPE html>
<html>
<head>
<title>First Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1 class="mainheading">Steps to install Node.js and NPM</h1>
<a class="mainlink" href="https://nodejs.org/en/">Click on the following link to download Node.js</a>
<h3 class="steps">1. Alternatively Download Node.js below</h3>
<a href="https://nodejs.org/dist/v14.16.0/node-v14.16.0-x64.msi" class="btn btn-info mainbtn" role="button">Node.js Download</a>
<h3 class="steps">2. Initiate the Node.js File</h3>
<p>Start your command line interface, write node myfirst.js and hit enter</p>
<h3 class="steps">3. Download a Package</h3>
<p class="npm">C:\Users\Your Name>npm install upper-case</p>
<p>Now you have downloaded and installed your first package!<br>
NPM creates a folder named "node_modules", where the package will be placed. All packages you install in the future will be placed in this folder.</p>
</div>
</body>
</html>